<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="about.html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("resources/city.jpeg");
            background-repeat: no-repeat;
            height: 1000px;
            width: 700px;
            background-color: beige;
        }
        .myinput1{

        }
        .sign {
            display: flex;

        }
        form{

            width: 60px;
            color: beige;
        }
        .myinput2{
            display: inline;
        }
        div{
          text-align: center;

        }
        .int{
            margin-right: 20px;
        }
        .int:hover{
            border-bottom: solid thick cyan;
            color: white;
        }
        .myh:hover{
            border-bottom: solid thick cyan;
            color: white;
        }
    </style>
</head>
<body>
<div class="sign">
    <div class="int">
        <h2>SIGN IN</h2>
    </div>
    <div class="myh">
        <h2>SIGN UP</h2>
    </div>
</div>


<form action="">
    <label for="">USERNAME</label><br>
    <input class="myinput1" type="Username"><br><br>
    <label for="">E-MAIL</label><br>
    <input class="myinput1" type="Email"><br><br>
    <label for="">PASSWORD</label><br>
    <input class="myinput1" type="Password"><br><br>
    <label for="">CONFIRM PASSWORD</label><br>
    <input class="myinput1" type="Confirm password"><br><br>
    <label for=""></label><br>
    <input class="myinput2" type="checkbox" name=""> I agree
</form>
</body>
</html>